# Showtime2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mihail/showtime2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihail/showtime/: ActorMovieActivity.java  AlarmManagerReceiver.java  ApiClient.java  ApiInterface.java  DataAdapter.java  DataBaseHelper.java  FetchDataTask.java  FetchMovie.java  FetchTrailers.java  GetUserTask.java  HttpRequestsTask.java  JsonSanitizer.java  LoginDataBaseAdapter.java  MainActivity.java  Movie.java  MovieApi.java  MoviesAdapter.java  MoviesResponse.java  SampleIntentService.java  SignUPActivity.java  StarterActivity.java  search.java  top50.java
app/src/main/main/: AndroidManifest.xml
app/src/main/main/res/layout/: activity_search.xml  activity_top50.xml  list_item.xml
app/src/main/main/res/menu/: menu_main.xml
app/src/main/main/res/values/: strings.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_actor_movie.xml  activity_main.xml  activity_search.xml  activity_starter.xml  activity_top50.xml  activity_trailer.xml  activity_webview.xml  list_item.xml  listview_item.xml  login.xml  main.xml  search_bar.xml  toolbar.xml  trailer_item.xml  video_trailer_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mihail/showtime2/: ActorMovieActivityTest.java  AsyncTaskTests.java  DataAdapterTest.java  MainActivityTest.java  (+4 more)
(+8 files in other folders)
