<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#212121"
    tools:context="com.example.mihail.showtime.ActorMovieActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:id="@+id/imageViewTitle" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/titleMovie"
                android:layout_below="@+id/imageViewTitle"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/addToFavorites"
                android:text="To favorites"
                android:layout_width="wrap_content"
                android:layout_below="@id/titleMovie"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="#00897b"/>
            <Button
                android:background="#00897b"
                android:textColor="#fff"
                android:id="@+id/addToToWatch"
                android:layout_toRightOf="@id/addToFavorites"
                android:text="To watchlist"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/titleMovie"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />
            <Button
                android:layout_marginLeft="20dp"
                android:background="#00897b"
                android:textColor="#fff"
                android:id="@+id/videos"
                android:layout_toRightOf="@id/addToToWatch"
                android:text="Trailers"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_below="@id/titleMovie"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/hiddenFavorites"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/hiddenToWatch"
                android:text=""/>
            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/transparent"
                android:id="@+id/hiddenRated"
                android:text=""/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:id="@+id/rule"
                android:background="@color/colorAccent"
                android:layout_below="@+id/actorsList"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Duration:"
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/duration"
                android:layout_below="@+id/rule"
                 />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:id="@+id/rule3"
                android:background="@color/colorAccent"
                android:layout_below="@+id/duration"
                android:paddingTop="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Released:"
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/released"
                android:layout_below="@+id/rule3"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:id="@+id/rule2"
                android:background="@color/colorAccent"
                android:layout_below="@+id/released"
                android:paddingTop="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Description:"
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/description"
                android:layout_below="@+id/rule2"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/descriptionText"
                android:layout_below="@+id/description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Add Review:"
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/addReviewText"
                android:layout_below="@+id/descriptionText"
                />

            <EditText
                android:id="@+id/addReview"
                android:layout_below="@id/addReviewText"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="start"
                android:maxLines="10"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="IMDB Review:"
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/review"
                android:layout_below="@+id/addReviewButton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/reviewText"
                android:layout_below="@+id/review"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Showtime Reviews:"
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/showtimeReview"
                android:layout_below="@+id/reviewText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/showReviews"
                android:layout_below="@+id/showtimeReview"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addReview"
                android:id="@+id/addReviewButton"
                android:textColor="#fff"
                android:text="Add Review"
                android:background="#00897b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Actors:"
                android:textSize="26sp"
                android:textColor="#ccc"
                android:id="@+id/actors"
                android:layout_below="@+id/ratingBar"
                />
            <ListView
                android:id="@+id/actorsList"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/actors"
                android:focusable="false"
                >
            </ListView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/ratingBar"
                android:layout_below="@id/addToFavorites"
                android:color="@color/colorAccent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
